Minecraft - CLion

Windows
-- 
+ [msys2](http://www.msys2.org/) with mingw in CLion

1. Install msys2 and open its terminal.
2. pacman -Syu
3. pacman -Su
4. pacman -S mingw-w64-x86_64-gcc
5. pacman -S mingw-w64-x86_64-toolchain